APScheduler==2.1.2
BeautifulSoup==3.2.1
CherryPy==3.2.2
Flask==0.10.1
Jinja2==2.8
Mako==0.9.1
Markdown==2.4
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.3.0
Routes==2.0
SQLAlchemy==0.8.4
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.11.10
## FIXME: could not find svn URL in dependency_links for this package:
apsw==3.8.2-r1
apt-xapian-index==0.45
apturl==0.4.1ubuntu4
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configglue==1.1.2
configobj==4.7.2
cssselect==0.9.1
cssutils==0.9.10
debtagshw==0.1
defer==1.0.6
deluge==1.3.6
dirspec==13.10
dnspython==1.11.1
duplicity==0.6.23
email==4.0.2
feedparser==5.1.3
gyp==0.1
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
lockfile==0.8
lxml==3.3.3
mechanize==0.2.5
nemo-emblems==0.0.1
netifaces==0.8
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
paramiko==1.10.1
passlib==1.6.5
pexpect==3.1
piston-mini-client==0.7.5
protobuf==2.5.0
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyinotify==0.9.4
pymongo==3.2.2
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-libtorrent==0.16.13
pyxdg==0.25
reportlab==3.0
repoze.lru==0.6
requests==2.2.1
sessioninstaller==0.0.0
six==1.5.2
system-service==0.1.6
uTidylib==0.2
urllib3==1.7.1
virtualenv==1.11.4
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
zope.interface==4.0.5
